DRGREEN_APIKEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0K"
DRGREEN_APIKEY_NAME="Healingbuds_Test_Gali_Key"
DRGREEN_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t"
VITE_SUPABASE_PROJECT_ID="jnhosxxahwljsggmtstb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaG9zeHhhaHdsanNnZ210c3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzMyNjYsImV4cCI6MjA4MjEwOTI2Nn0.gPOQQcJ98-7FvrI7r3KUDzeAw7sItTL18JHyZd1LGxY"
VITE_SUPABASE_URL="https://jnhosxxahwljsggmtstb.supabase.co"
