VITE_SUPABASE_PROJECT_ID="hfpflcognzrpbsmhbmjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcGZsY29nbnpycGJzbWhibWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzgzNzUsImV4cCI6MjA4NjE1NDM3NX0.tk1PVHGad3pL2dgC5Cw3Yu5yFCZWP5EBzbcr1AsXfbQ"
VITE_SUPABASE_URL="https://hfpflcognzrpbsmhbmjx.supabase.co"
